<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As sete maravilhas do mundo moderno</title>
    <style>
        body
        {
            background-color:hsl(123, 228, 18)(10, 17, 2); color: black
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1
        {
            color: hsl(123, 228, 18); color: yellowgreen;
        }
        h2
        {
            color: hsl(100, 40, 90); color: rgb(124, 25, 25);
        }
        img
        {
            width: 500px;
            height: 400px;
        }
        div
        {
            display: inline-block;
        }
        p
        {
            font-family: Arial, Helvetica, sans-serif;
            color: hsl(253, 253, 253);color: rgb(19, 18, 17);
            font-size: 10px;
        }
    </style>
</head>
<body>
    <h1 align = "center">As sete maravilhas do mundo moderno</h1>
    
    <div>
    <h2>O Coliseu</h2>
    <img src="Coliseu.jpg" alt="">
    <p>
     Localizado na capital italiana, Roma, o Coliseu (ou Anfiteatro Flaviano) <br>
     é o maior anfiteatro do mundo com 45 metros de altura e que abrigava cerca de 50 mil pessoas.
    </p>
    </div>
    
    <div>
    <h2>Machu Pichu</h2>
    <img src="machu pichu.jpg" alt="">
    <p>Construída no século XV, o Machu Picchu está localizado a 2400 metros de altitude, <br> 
        no cume de uma das montanhas da Cordilheira dos Andes, próximo a Cusco, no Peru. </p>
     </div>

     <div>
     <h2>A Muralha da China</h2>
     <img src="muralha da china.jpg" alt="">
     <p>Grande construção em pedra, granito e tijolo, a Muralha da China (ou Grande Muralha) <br> 
        foi construída entre os séculos III a.C. e XVII d.C., e possui cerca de 20 mil quilômetros e 7 metros de altura.</p>
     </div>

     <div>
         <h2>Ruinas de petra</h2>
         <img src="ruinas de petra.jpg" alt="">
         <p>Situada na Jordânia, no Oriente Médio, as ruínas de petra representam um cidade histórica e <br> 
             arqueológica que foi construída cerca de 300 a.C., sendo esculpida nos penhascos de arenito núbio.</p>
     </div>

     <div>
         <h2>Taj Mahal</h2>
         <img src="taj mahal.jpg" alt="">
         <p> O Taj Mahal é uma das construções mais famosas da Índia, eleita patrimônio mundial pela Unesco..</p>
     </div>

     <div>
         <h2>Chitchen Itza</h2>
         <img src="chichen itza.jpg" alt="">
         <p>Localizada na península de Yucatán, a cidade arqueológica (ou Cidade Templo) foi a capital da civilização maia, <br> 
            fundada aproximadamente em 450 a.C.. </p>
     </div>

     <div>
         <h2>Cristo Redentor</h2>
         <img src="cristo redentor.jpg" alt="">
         <p>Localizado no Morro do Corcovado, no Parque Nacional da Tijuca, no Rio de Janeiro, <br> 
            o monumento de Jesus Cristo é um dos ícones mais importantes do país, sendo um cartão postal da cidade maravilhosa.</p>
     </div>

     </div>
        
        
</body>
</html>